<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76bb9294264f4b78a69120ea9edff625" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.AspNetUserClaims" Width="1.625" PointX="5.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.AspNetUserLogins" Width="1.625" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.AspNetUsers" Width="2" PointX="2.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ReservationClaims" Width="1.625" PointX="9.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Reservations" Width="1.625" PointX="7.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.RestaurantDishes" Width="1.625" PointX="8" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.RestaurantInfoes" Width="1.625" PointX="10.125" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Restaurants" Width="1.625" PointX="0.5" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_AspNetUsers_dbo_Restaurants_Restaurant_RestaurantId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Reservations_dbo_AspNetUsers_ApplicationUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Reservations_dbo_Restaurants_RestaurantId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_RestaurantDishes_dbo_Restaurants_RestaurantId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_RestaurantInfoes_dbo_Restaurants_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>