<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75d19eced7a64a418271f87394f71bd7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.625" PointX="5.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.625" PointX="7.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="2" PointX="2.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ReservationClaims" Width="1.75" PointX="9.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Reservations" Width="1.875" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RestaurantDishes" Width="1.75" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RestaurantInfoes" Width="1.75" PointX="9.875" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Restaurants" Width="1.75" PointX="0.5" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUsers_dbo_Restaurants_Restaurant_RestaurantId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Reservations_dbo_AspNetUsers_ApplicationUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Reservations_dbo_Restaurants_RestaurantId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_RestaurantDishes_dbo_Restaurants_RestaurantId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_RestaurantInfoes_dbo_Restaurants_RestaurantId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>